<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" title="Onde vai esse título?" dir="ltr" lang="en">
  <title>My First Web Page</title>
</head>
<body>

<img src="images/heisenberg.jpg" alt="Cartoon making reference to Heisenberg's theory, with a map on the wall saying You are probably here">


<h1 title="Nice, isn't it?">My first web page</h1>
<h2>Here's a subtitle for my first web page</h2>


<p title="Este é um exemplo de parágrafo com explicaçao">Aqui vem um parágrafo com texto lorem ipsum e tal. Aqui vem um parágrafo com texto lorem ipsum e tal. Aqui vem um parágrafo com texto lorem ipsum e tal.</p>


<p title="Here's my list!">E aqui vem mais um outro parágrafo com um exemplo de lista:</p>
<ul>
  <li>Item A</li>
  <li>Item B</li>
  <li>Item C</li>
  <li>Item D</li>
</ul>


</body>


</html>
